<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.arqLimpia.BL.DTOs\ESFE.arqLimpia.BL.DTOs.csproj" />
    <ProjectReference Include="..\ESFE.arqLimpia.BL.Interfaces\ESFE.arqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\ESFE.arqLimpia.EN.Interfaces\ESFE.arqLimpia.EN.Interfaces.csproj" />
    <ProjectReference Include="..\ESFE.arqLimpia.Ne\ESFE.arqLimpia.Ne.csproj" />
  </ItemGroup>

</Project>
