# BryanGuevaraESFE

./: ESFE.ArqLimpia.sln  ESFE.arqLimpia..sln  README.md
ESFE.ArqLimpia.EN/: Class1.cs
ESFE.arqLimpia.API/: ESFE.arqLimpia.API.csproj
ESFE.arqLimpia.API/Properties/: launchSettings.json
ESFE.arqLimpia.BL/: DependecyContainer.cs  ESFE.arqLimpia.BL.csproj  UserBL.cs
ESFE.arqLimpia.BL.DTOs/UserDTOs/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  DeleteUserDTO.cs  GetByIdUserInputDTO.cs  GetByIdUserOutputDTO.cs  SearchUserInputDTO.cs  SearchUserOutputDTO.cs  UpdateUserDTO.cs
ESFE.arqLimpia.BL.Interfaces/: ESFE.arqLimpia.BL.Interfaces.csproj  IUserBL.cs
ESFE.arqLimpia.DAL/: DependecyContainer.cs  ESFE.arqLimpia.DAL.csproj  ESFEDbContext.cs  UnitOfWork.cs  UserDAL.cs
ESFE.arqLimpia.EN.Interfaces/: ESFE.arqLimpia.EN.Interfaces.csproj  IUnitOfWork.cs  IUser.cs
ESFE.arqLimpia.Ne/: ESFE.arqLimpia.Ne.csproj  User.cs
ESFE.arqLimpia.loC/: DependecyContainer.cs  ESFE.arqLimpia.loC.csproj
