<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.arqLimpia.BL.DTOs\ESFE.arqLimpia.BL.DTOs.csproj" />
    <ProjectReference Include="..\ESFE.arqLimpia.BL.Interfaces\ESFE.arqLimpia.BL.Interfaces.csproj" />
    <ProjectReference Include="..\ESFE.arqLimpia.loC\ESFE.arqLimpia.loC.csproj" />
  </ItemGroup>

</Project>
