 <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFE.arqLimpia.BL\ESFE.arqLimpia.BL.csproj" />
    <ProjectReference Include="..\ESFE.arqLimpia.DAL\ESFE.arqLimpia.DAL.csproj" />
  </ItemGroup>

</Project>
